# topfirst

./: .gitignore  README  pom.xml
docs/: TopFirst-Questions-20120220.doc
modules/backend/: pom.xml
modules/backend/src/main/java/com/topfirst/backend/: BackEnd.java  BannerManager.java  UserManager.java
modules/backend/src/main/java/com/topfirst/backend/beans/: AbstractBean.java  BannerBean.java  Bean.java  MyBean.java  UserBean.java
modules/backend/src/main/java/com/topfirst/backend/entities/: Banner.java  Entity.java  User.java
modules/backend/src/main/java/com/topfirst/backend/exceptions/: BannerException.java  EntityException.java  PersistenceException.java  UserException.java
modules/backend/src/main/java/com/topfirst/backend/impl/: AbstractBean.java  BannerManagerImpl.java  Bean.java  UserManagerImpl.java
modules/backend/src/main/java/com/topfirst/backend/impl/entities/: AbstractEntityImpl.java  BannerImpl.java  UserImpl.java
modules/backend/src/main/sql/: 0001-create-database.sql  0002-populate-test-users-and-banners.sql
modules/generic/: pom.xml
modules/generic/src/main/java/com/topfirst/generic/: Generic.java
modules/generic/src/main/java/com/topfirst/generic/utils/: DateTimeUtils.java  MessageDigestAlgorithm.java  PasswordSignatureGenerator.java
modules/generic/src/main/resources/com/topfirst/generic/utils/: DateTime.properties
modules/web/: pom.xml
modules/web/src/main/java/com/topfirst/web/: AccountCreatorController.java  BannerController.java  Constants.java  HomePageController.java  UserController.java  UserLogin.java
modules/web/src/main/java/com/topfirst/web/entity_wrappers/: BannerExt.java
modules/web/src/main/java/com/topfirst/web/page_controllers/: AbstractController.java  BannerController.java  UserController.java
modules/web/src/main/resources/com/topfirst/web/: PageText.properties  PageText_en.properties  PageText_ru.properties
modules/web/src/main/resources/com/topfirst/web/page_controllers/: UserController.properties  UserController_ru.properties
modules/web/src/main/webapp/: detailsPage.xhtml  homePage.xhtml  homePage1.xhtml  homePage2.xhtml  index.html  passfailPage.xhtml  userBannersPage.xhtml  userRegPage.xhtml
modules/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/web/src/main/webapp/resources/css/: style.css
modules/web/src/main/webapp/resources/img/: banner-place-holder.pxf
modules/web/src/main/webapp/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  userRegLayout.xhtml
